
<!DOCTYPE html>
<html lang="id">

<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
	
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #player {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
            top: 17px;
            right: 0;
            left: 0;
            bottom: 0px;
        }
      .konten-atas {
  position: absolute;
  top: 0;
  left: 0;
}
.konten-bawah {
  position: relative;
}
      #stretching-button {
      padding: 3px 3px;
      margin-right: 3px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 13px;
    }

    #stretching-button:hover {
      background-color: black;
    }
    </style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.27.1/jwpsrv.js"></script>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.27.1/jwplayer.js"></script>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.27.1/provider.shaka.js"></script>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.27.1/polyfills.webvtt.js"></script>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>
   <link rel="stylesheet" href="https://arjunaaaaa.github.io/lsbtv/gaya.css" />
   <link rel="stylesheet" href="https://reisyah.github.io/player/jwplayer/style.css" />

  

   
  
  <div class="konten-atas">
	<div class="Marquee-box">
   <marquee class="MyMarquee" id="my_marquee" direction="top" behavior="1" scrollamount="5" onmouseover="this.stop()" onmouseout="this.start()">
     <div> UNTUK FULL SCREEN SILAHKAN AKTIFKAN ROTASI LAYAR LALU MIRINGLAN HPNYA SESUAI DENGAN ARAH YANG NYAMAN | UNTUK PILIH RESOLUSI SILAHKAN KLIK TOMBOL PENGATURAN/RODA GIR PADA POJOK KANAN BAWAH | KALAU NYALEG EH NGELEG GANTI CHANNEL ATAU REFRESH YA!|   </div></marquee>
 </div>

  <div id="content">
	  <iframe id="vidio" width="100%" height="100%" src="https://embed.vhx.tv/videos/2798642?api=1&autoplay=1&back=LIVE%20-%20Chengdu%20FISU%20Games&buy_label=Register&collection_id=913191&color=007bc0&context=https%3A%2F%2Fwww.fisu.tv%2Flive-chengdu-fisu-games&is_trailer=false&live=1&locale=en&playsinline=1&product_id=40401&referrer=https%3A%2F%2Fwww.fisu.tv%2Fbrowse%3F_gl%3D1%2A13hr8i3%2A_ga%2AMTE0MTE4NDc0NC4xNjkwOTQ0NTYy%2A_ga_W84Y9VKEX3%2AMTY5MDk0NDU2MS4xLjEuMTY5MDk0NzMyNi4wLjAuMA..&sharing=1&show_price=0&title=0" title="Lsbt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     
     
     
  </div>

</body>

  </html>
